{
  "version": 2,
  "builds": [
    {
      "src": ".output/public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": ".output/public/$1"
    }
  ]
}
