{
  "version": 2,
  "builds": [
    {
      "src": ".output/server/index.mjs",
      "use": "@vercel/node"
    },
    {
      "src": "static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": ".output/server/index.mjs"
    }
  ]
}
